@import '../../css/index.css';
.grid {
  width: 100%;
  padding: 80px 20px 80px 20px;
  background-color: var(--primary-black);
  display: flex;
  flex-direction: column;
  &__item {
    width: 30%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
      width: 47%;
      margin: 0;
      margin-bottom: 24px;
    }
  }
}

@media (min-width: 1440px) {
  .grid {
    &__item {
      width: 31.5%;
      margin-bottom: 32px;
    }
  }
}

.card {
  position: relative;
  font-size: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  &__img {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  &__info {
    width: 90%;
    height: 25%;
    bottom: 0;
    position: absolute;
    background-color: var(--primary-black);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    margin-left: 12px;
    font-size: 12px;
    font-family: Cormorant;
    font-weight: 500;
    color: var(--primary-white);
  }
  &__year {
    margin-left: 12px;
    margin-top: 4px;
    font-size: 8px;
    font-family: Inter;
    color: var(--accent-gold);
  }
  &__arrow {
    width: 10%;
    height: 100%;
    background-color: var(--accent-gold);
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .card {
    &__title {
      font-size: 16px;
    }
    &__year {
      font-size: 12px;
    }
  }
}
@media (min-width: 1440px) {
  .card {
    &__info {
      width: 75%;
    }
    &__arrow {
      display: none;
    }
  }
}
